#!/bin/bash
# https://askubuntu.com/a/976561
# https://unix.stackexchange.com/a/632458
docker run --restart unless-stopped -d \
	-v /etc/localtime:/etc/localtime:ro \
	-v /tmp/.X11-unix:/tmp/.X11-unix \
	-v ${XDG_RUNTIME_DIR}/pulse/native:${XDG_RUNTIME_DIR}/pulse/native \
	-v ${XDG_RUNTIME_DIR}/bus:${XDG_RUNTIME_DIR}/bus \
    -v ~/.config/pulse/cookie:/home/discord/.config/pulse/cookie \
	-v /home/justasic/git/dockerfiles/discord/discord:/home/discord/ \
	-e PULSE_SERVER=unix:${XDG_RUNTIME_DIR}/pulse/native \
	-e DISPLAY=unix$DISPLAY \
	-e DBUS_SESSION_BUS_ADDRESS=unix:path=${XDG_RUNTIME_DIR}/bus \
	--name discord discord_arch:dockerfile \
	/usr/bin/discord-canary --no-sandbox --disable-gpu --no-zygote --disable-software-rasterizer --disable-gpu-compositing
	#--privileged \
